<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cse600.jaenwawe5.ActivityRecyclerViewVone">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5adb39">


    </android.support.v7.widget.Toolbar>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/framelayout_container_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>
