<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:id="@+id/fragment_master_detail"
    tools:context="cse600.jaenwawe5.Fragment_MasterDetail"
    android:background="#E8F5E9">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="51dp">

        <Button
            android:id="@+id/colorButton"
            style="@style/colorButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:text="Card View"
            android:layout_gravity="top|center_horizontal"></Button>
    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Star Wars"
        android:id="@+id/movieTitle"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp" />

    <ImageButton
       android:layout_height="200dp"
        android:layout_width="150dp"
        android:src="@drawable/star_wars1"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:id="@+id/movieImage" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/movieDescription"
        android:text="While Frodo and Sam edge closer to Mordor with the help of the shifty Gollum, the divided fellowship makes a stand against Sauron's new ally, Saruman, and his hordes of Isengard."
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/movieStars"
        android:text="Jae Nwawe, Kangli, Sandesh" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/movieYear"
        android:text="2016"
        android:layout_centerHorizontal="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="56dp" />

</LinearLayout>
